<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-uS-mbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-jb-iqf">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rqm-KM-JdY"/>
                                            <constraint firstAttribute="width" constant="134" id="cJC-f8-8ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-J7-UUg">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="EsL-Sz-KbS"/>
                                            <constraint firstAttribute="width" constant="26" id="irg-ZG-Zc8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vge-Jh-mho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FP7-J7-UUg" secondAttribute="bottom" constant="8" id="bei-HO-bly"/>
                                    <constraint firstAttribute="bottom" secondItem="j2N-jb-iqf" secondAttribute="bottom" constant="8" id="fOY-SI-AML"/>
                                    <constraint firstItem="j2N-jb-iqf" firstAttribute="centerX" secondItem="jN6-uS-mbZ" secondAttribute="centerX" id="ipH-EC-TZ3"/>
                                    <constraint firstAttribute="height" constant="65" id="npO-Ep-WeV"/>
                                    <constraint firstAttribute="trailing" secondItem="FP7-J7-UUg" secondAttribute="trailing" constant="8" id="t65-Xo-lT6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-3N-Hyz">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zE-x9-X9m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="278-TN-eJa">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abx-E7-uw7">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZEQ-ZE-cgx">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4dn-Ey-8VA" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-34-Ph4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MI5-2g-Dlt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-kp-pdH">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KXr-kp-pdH" firstAttribute="leading" secondItem="4dn-Ey-8VA" secondAttribute="leading" id="5Dl-ZG-9d0"/>
                                            <constraint firstAttribute="bottom" secondItem="KXr-kp-pdH" secondAttribute="bottom" id="QDV-mM-t4o"/>
                                            <constraint firstItem="KXr-kp-pdH" firstAttribute="top" secondItem="Cpo-34-Ph4" secondAttribute="bottom" id="SNd-kG-t02"/>
                                            <constraint firstItem="Cpo-34-Ph4" firstAttribute="top" secondItem="4dn-Ey-8VA" secondAttribute="top" id="YcL-SE-BwU"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpo-34-Ph4" secondAttribute="trailing" id="hpu-Lr-M2O"/>
                                            <constraint firstItem="Cpo-34-Ph4" firstAttribute="leading" secondItem="4dn-Ey-8VA" secondAttribute="leading" id="oMA-iS-vtv"/>
                                            <constraint firstAttribute="trailing" secondItem="KXr-kp-pdH" secondAttribute="trailing" id="qnr-0C-ZQg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="KXr-kp-pdH" id="gWf-A5-Sts"/>
                                            <outlet property="thumbImg" destination="Cpo-34-Ph4" id="owz-hj-BMW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jN6-uS-mbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1H5-ca-wL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abx-E7-uw7" secondAttribute="bottom" constant="20" id="8el-Pc-zWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="278-TN-eJa" secondAttribute="bottom" id="9hX-Xi-38N"/>
                            <constraint firstItem="278-TN-eJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cj7-GS-dTH"/>
                            <constraint firstItem="jN6-uS-mbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpS-3W-4By"/>
                            <constraint firstAttribute="trailing" secondItem="abx-E7-uw7" secondAttribute="trailing" constant="20" id="RHb-Pn-NKa"/>
                            <constraint firstAttribute="trailing" secondItem="278-TN-eJa" secondAttribute="trailing" id="d7r-9X-p7R"/>
                            <constraint firstAttribute="trailing" secondItem="jN6-uS-mbZ" secondAttribute="trailing" id="gGI-nE-whB"/>
                            <constraint firstItem="abx-E7-uw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lWI-lC-wXb"/>
                            <constraint firstAttribute="trailing" secondItem="dzw-3N-Hyz" secondAttribute="trailing" id="lm7-lY-0xo"/>
                            <constraint firstItem="abx-E7-uw7" firstAttribute="top" secondItem="dzw-3N-Hyz" secondAttribute="bottom" constant="20" id="nwN-up-ygM"/>
                            <constraint firstItem="dzw-3N-Hyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oBF-ef-Yvt"/>
                            <constraint firstItem="278-TN-eJa" firstAttribute="top" secondItem="dzw-3N-Hyz" secondAttribute="bottom" id="t9L-av-oYT"/>
                            <constraint firstItem="dzw-3N-Hyz" firstAttribute="top" secondItem="jN6-uS-mbZ" secondAttribute="bottom" id="zcK-aU-B83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="abx-E7-uw7" id="k5k-a6-n96"/>
                        <outlet property="searchBar" destination="dzw-3N-Hyz" id="bEu-F3-YFn"/>
                        <segue destination="gwh-c2-NpS" kind="show" identifier="PokemonDetailVC" id="p97-o5-cTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Y8Q-Rh-O8m">
            <objects>
                <viewController id="gwh-c2-NpS" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="753-RK-dP0"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cq-ns-SIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPN-pX-zP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acN-hK-gQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-Zr-xt6">
                                        <rect key="frame" x="90.5" y="17" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="HkB-Es-ciP"/>
                                            <constraint firstAttribute="height" constant="40" id="cmi-gf-MeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-iC-Ds9">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8MK-xN-RwV"/>
                                            <constraint firstAttribute="width" constant="35" id="qEJ-y4-6xS"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gwh-c2-NpS" eventType="touchUpInside" id="Y3v-7K-9Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sUh-Zr-xt6" firstAttribute="centerX" secondItem="acN-hK-gQO" secondAttribute="centerX" id="3zI-Yt-Kgi"/>
                                    <constraint firstAttribute="bottom" secondItem="sUh-Zr-xt6" secondAttribute="bottom" constant="8" id="TaR-Iw-5CW"/>
                                    <constraint firstItem="5Bz-iC-Ds9" firstAttribute="leading" secondItem="acN-hK-gQO" secondAttribute="leading" constant="8" id="bVi-i8-XdI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bz-iC-Ds9" secondAttribute="bottom" constant="8" id="hf3-b5-WZS"/>
                                    <constraint firstAttribute="height" constant="65" id="xCl-m8-gWj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-Ck-FBV">
                                <rect key="frame" x="16" y="73" width="343" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-qX-WjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-lx-hlT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-sn-2XE">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-Ld-qDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="bE8-6n-2k6"/>
                                                            <constraint firstAttribute="height" constant="120" id="egI-Ar-c6m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-ZR-DNd">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">Charmander is a bipedal, reptilian Pokémon with a primarily orange body. Its underside from the chest down and soles are cream-colored. It has two small fangs visible in its upper jaw and two smaller fangs in its lower jaw. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j4D-sn-2XE" secondAttribute="trailing" id="0Rp-1o-aZh"/>
                                            <constraint firstItem="fMV-lx-hlT" firstAttribute="leading" secondItem="ypC-qX-WjQ" secondAttribute="leading" id="CCk-ZC-I06"/>
                                            <constraint firstItem="j4D-sn-2XE" firstAttribute="leading" secondItem="ypC-qX-WjQ" secondAttribute="leading" id="hRc-uI-Av9"/>
                                            <constraint firstAttribute="trailing" secondItem="fMV-lx-hlT" secondAttribute="trailing" id="rSd-2N-Yc3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-gz-61f">
                                        <rect key="frame" x="0.0" y="178" width="343" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-TO-3K1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-Rs-6WC">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-dE-LYc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-ZK-wGs">
                                                                <rect key="frame" x="52.5" y="0.0" width="26.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-FT-BHj">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O2-rv-f9a">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-aT-jxO">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-bG-DaS">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-cz-xsr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-8L-yUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-rZ-F58">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-Zr-F6W">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-92-vEs">
                                                                <rect key="frame" x="213" y="0.0" width="130" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-Xb-uyS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-dF-UKH">
                                                                        <rect key="frame" x="103" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-A2-GzP">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-cb-9hN">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-bi-dWX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-pT-4qG">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-rs-UkT">
                                                                <rect key="frame" x="218" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-Fv-8uq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vih-YA-ZG4">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0iA-TO-3K1" firstAttribute="leading" secondItem="EqS-gz-61f" secondAttribute="leading" id="JCd-Uw-NHJ"/>
                                            <constraint firstItem="xjd-bG-DaS" firstAttribute="leading" secondItem="EqS-gz-61f" secondAttribute="leading" id="ZAP-9Z-yqF"/>
                                            <constraint firstAttribute="trailing" secondItem="0iA-TO-3K1" secondAttribute="trailing" id="txs-id-fch"/>
                                            <constraint firstAttribute="trailing" secondItem="xjd-bG-DaS" secondAttribute="trailing" id="yuH-Mo-TMV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypC-qX-WjQ" firstAttribute="leading" secondItem="NZb-Ck-FBV" secondAttribute="leading" id="Uu2-st-RBj"/>
                                    <constraint firstAttribute="trailing" secondItem="ypC-qX-WjQ" secondAttribute="trailing" id="ecG-ic-cKi"/>
                                    <constraint firstAttribute="trailing" secondItem="EqS-gz-61f" secondAttribute="trailing" id="gef-py-LUN"/>
                                    <constraint firstItem="EqS-gz-61f" firstAttribute="leading" secondItem="NZb-Ck-FBV" secondAttribute="leading" id="por-Zj-KUB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-fl-L24">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-NF-Zh5">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XnC-O1-tTZ"/>
                                    <constraint firstItem="u4h-NF-Zh5" firstAttribute="centerY" secondItem="0MB-fl-L24" secondAttribute="centerY" id="dd3-nY-AeY"/>
                                    <constraint firstAttribute="trailing" secondItem="u4h-NF-Zh5" secondAttribute="trailing" id="gzk-xP-Rwe"/>
                                    <constraint firstItem="u4h-NF-Zh5" firstAttribute="leading" secondItem="0MB-fl-L24" secondAttribute="leading" id="nSa-Pb-iou"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-3K-UFS">
                                <rect key="frame" x="44" y="539" width="287" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-rL-Lrq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-Ba-15T">
                                        <rect key="frame" x="150" y="0.0" width="137" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MB-fl-L24" firstAttribute="leading" secondItem="LPN-pX-zP8" secondAttribute="leading" id="ARg-vO-ZZc"/>
                            <constraint firstItem="NZb-Ck-FBV" firstAttribute="leading" secondItem="LPN-pX-zP8" secondAttribute="leadingMargin" id="GVS-SZ-VX1"/>
                            <constraint firstItem="kZL-3K-UFS" firstAttribute="top" secondItem="0MB-fl-L24" secondAttribute="bottom" constant="20" id="L0C-76-ONp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZb-Ck-FBV" secondAttribute="trailing" id="PII-W8-hdW"/>
                            <constraint firstItem="acN-hK-gQO" firstAttribute="leading" secondItem="LPN-pX-zP8" secondAttribute="leading" id="Tef-La-fUH"/>
                            <constraint firstItem="NZb-Ck-FBV" firstAttribute="top" secondItem="acN-hK-gQO" secondAttribute="bottom" constant="8" id="WU1-XY-ItX"/>
                            <constraint firstItem="7Cq-ns-SIy" firstAttribute="top" secondItem="kZL-3K-UFS" secondAttribute="bottom" constant="8" id="bFJ-hy-GRu"/>
                            <constraint firstItem="kZL-3K-UFS" firstAttribute="centerX" secondItem="LPN-pX-zP8" secondAttribute="centerX" id="cIn-n7-KiN"/>
                            <constraint firstItem="acN-hK-gQO" firstAttribute="top" secondItem="LPN-pX-zP8" secondAttribute="top" id="fSa-0n-fm7"/>
                            <constraint firstAttribute="trailing" secondItem="acN-hK-gQO" secondAttribute="trailing" id="s4I-rc-cFy"/>
                            <constraint firstAttribute="trailing" secondItem="0MB-fl-L24" secondAttribute="trailing" id="yJB-gg-7Jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="vih-YA-ZG4" id="qo7-sL-jWR"/>
                        <outlet property="currentEvoImg" destination="fDZ-rL-Lrq" id="JIi-Pm-2La"/>
                        <outlet property="defenseLbl" destination="Rtp-aT-jxO" id="U7K-T4-KIk"/>
                        <outlet property="descriptionLbl" destination="TrP-ZR-DNd" id="n07-Yq-B38"/>
                        <outlet property="evoLbl" destination="u4h-NF-Zh5" id="5wu-oE-lVs"/>
                        <outlet property="heightLbl" destination="JsW-Zr-F6W" id="jQr-d4-WsD"/>
                        <outlet property="mainImg" destination="9zh-Ld-qDG" id="EuX-cS-qNP"/>
                        <outlet property="nameLbl" destination="sUh-Zr-xt6" id="Eku-sd-1sy"/>
                        <outlet property="nextEvoImg" destination="uFa-Ba-15T" id="YeW-fl-uTI"/>
                        <outlet property="pokedexLbl" destination="aT7-dF-UKH" id="Dgs-Zv-Smc"/>
                        <outlet property="typeLbl" destination="MoH-ZK-wGs" id="8R5-Zt-ybX"/>
                        <outlet property="weightLbl" destination="4Vj-pT-4qG" id="TqL-ka-HZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaR-4l-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
